# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISCV_processor.srcs/sources_1/new/ALU.v" \
"../../../../RISCV_processor.srcs/sources_1/new/BarrelShifter.v" \
"../../../../RISCV_processor.srcs/sources_1/new/BranchComparator.v" \
"../../../../RISCV_processor.srcs/sources_1/new/ControlUnit.v" \
"../../../../RISCV_processor.srcs/sources_1/new/DataMemory.v" \
"../../../../RISCV_processor.srcs/sources_1/new/IMEM.v" \
"../../../../RISCV_processor.srcs/sources_1/new/ImmediateGenerator.v" \
"../../../../RISCV_processor.srcs/sources_1/new/Multiplexer_three_to_one.v" \
"../../../../RISCV_processor.srcs/sources_1/new/Multiplexer_two_to_one.v" \
"../../../../RISCV_processor.srcs/sources_1/new/PC_ALU.v" \
"../../../../RISCV_processor.srcs/sources_1/new/ProgramCounter.v" \
"../../../../RISCV_processor.srcs/sources_1/new/RISCVMain.v" \
"../../../../RISCV_processor.srcs/sources_1/new/RegisterFile.v" \
"../../../../RISCV_processor.srcs/sim_1/new/RISCVMain_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
